--cpu Cortex-M4.fp
"scope\startup_stm32f407xx.o"
"scope\main.o"
"scope\gpio.o"
"scope\adc.o"
"scope\tim.o"
"scope\usart.o"
"scope\stm32f4xx_it.o"
"scope\stm32f4xx_hal_msp.o"
"scope\stm32f4xx_hal_adc.o"
"scope\stm32f4xx_hal_adc_ex.o"
"scope\stm32f4xx_hal_rcc.o"
"scope\stm32f4xx_hal_rcc_ex.o"
"scope\stm32f4xx_hal_flash.o"
"scope\stm32f4xx_hal_flash_ex.o"
"scope\stm32f4xx_hal_flash_ramfunc.o"
"scope\stm32f4xx_hal_gpio.o"
"scope\stm32f4xx_hal_dma_ex.o"
"scope\stm32f4xx_hal_dma.o"
"scope\stm32f4xx_hal_pwr.o"
"scope\stm32f4xx_hal_pwr_ex.o"
"scope\stm32f4xx_hal_cortex.o"
"scope\stm32f4xx_hal.o"
"scope\stm32f4xx_hal_exti.o"
"scope\stm32f4xx_hal_tim.o"
"scope\stm32f4xx_hal_tim_ex.o"
"scope\stm32f4xx_hal_uart.o"
"scope\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "scope\scope.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "scope.map" -o scope\scope.axf